.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "example-app": "0.2.70",
    "@backstage/app-defaults": "1.0.1",
    "example-backend": "0.2.70",
    "@backstage/backend-common": "0.13.2",
    "@backstage/backend-tasks": "0.3.0",
    "@backstage/backend-test-utils": "0.1.23",
    "@backstage/catalog-client": "1.0.1",
    "@backstage/catalog-model": "1.0.1",
    "@backstage/cli": "0.17.0",
    "@backstage/cli-common": "0.1.8",
    "@backstage/codemods": "0.1.37",
    "@backstage/config": "1.0.0",
    "@backstage/config-loader": "1.1.0",
    "@backstage/core-app-api": "1.0.1",
    "@backstage/core-components": "0.9.3",
    "@backstage/core-plugin-api": "1.0.1",
    "@backstage/create-app": "0.4.26",
    "@backstage/dev-utils": "1.0.1",
    "e2e-test": "0.2.0",
    "@backstage/errors": "1.0.0",
    "@backstage/integration": "1.1.0",
    "@backstage/integration-react": "1.0.1",
    "@backstage/release-manifests": "0.0.2",
    "@backstage/search-common": "0.3.3",
    "@techdocs/cli": "1.1.0",
    "techdocs-cli-embedded-app": "0.2.69",
    "@backstage/techdocs-common": "0.11.14",
    "@backstage/test-utils": "1.0.1",
    "@backstage/theme": "0.2.15",
    "@backstage/types": "1.0.0",
    "@backstage/version-bridge": "1.0.1",
    "@backstage/plugin-airbrake": "0.3.4",
    "@backstage/plugin-airbrake-backend": "0.2.4",
    "@backstage/plugin-allure": "0.1.20",
    "@backstage/plugin-analytics-module-ga": "0.1.15",
    "@backstage/plugin-apache-airflow": "0.1.12",
    "@backstage/plugin-api-docs": "0.8.4",
    "@backstage/plugin-app-backend": "0.3.31",
    "@backstage/plugin-auth-backend": "0.13.0",
    "@backstage/plugin-auth-node": "0.2.0",
    "@backstage/plugin-azure-devops": "0.1.20",
    "@backstage/plugin-azure-devops-backend": "0.3.10",
    "@backstage/plugin-azure-devops-common": "0.2.2",
    "@backstage/plugin-badges": "0.2.28",
    "@backstage/plugin-badges-backend": "0.1.25",
    "@backstage/plugin-bazaar": "0.1.19",
    "@backstage/plugin-bazaar-backend": "0.1.15",
    "@backstage/plugin-bitrise": "0.1.31",
    "@backstage/plugin-catalog": "1.1.0",
    "@backstage/plugin-catalog-backend": "1.1.0",
    "@backstage/plugin-catalog-backend-module-aws": "0.1.4",
    "@backstage/plugin-catalog-backend-module-azure": "0.1.2",
    "@backstage/plugin-catalog-backend-module-bitbucket": "0.1.2",
    "@backstage/plugin-catalog-backend-module-github": "0.1.2",
    "@backstage/plugin-catalog-backend-module-gitlab": "0.1.2",
    "@backstage/plugin-catalog-backend-module-ldap": "0.4.2",
    "@backstage/plugin-catalog-backend-module-msgraph": "0.3.1",
    "@backstage/plugin-catalog-common": "1.0.1",
    "@backstage/plugin-catalog-graph": "0.2.16",
    "@backstage/plugin-catalog-graphql": "0.3.8",
    "@backstage/plugin-catalog-import": "0.8.7",
    "@backstage/plugin-catalog-react": "1.0.1",
    "@backstage/plugin-cicd-statistics": "0.1.6",
    "@backstage/plugin-cicd-statistics-module-gitlab": "0.1.0",
    "@backstage/plugin-circleci": "0.3.4",
    "@backstage/plugin-cloudbuild": "0.3.4",
    "@backstage/plugin-code-climate": "0.1.4",
    "@backstage/plugin-code-coverage": "0.1.31",
    "@backstage/plugin-code-coverage-backend": "0.1.29",
    "@backstage/plugin-config-schema": "0.1.27",
    "@backstage/plugin-cost-insights": "0.11.26",
    "@backstage/plugin-explore": "0.3.35",
    "@backstage/plugin-explore-react": "0.0.16",
    "@backstage/plugin-firehydrant": "0.1.21",
    "@backstage/plugin-fossa": "0.2.36",
    "@backstage/plugin-gcalendar": "0.3.0",
    "@backstage/plugin-gcp-projects": "0.3.23",
    "@backstage/plugin-git-release-manager": "0.3.17",
    "@backstage/plugin-github-actions": "0.5.4",
    "@backstage/plugin-github-deployments": "0.1.35",
    "@backstage/plugin-gitops-profiles": "0.3.22",
    "@backstage/plugin-gocd": "0.1.10",
    "@backstage/plugin-graphiql": "0.2.36",
    "@backstage/plugin-graphql-backend": "0.1.21",
    "@backstage/plugin-home": "0.4.20",
    "@backstage/plugin-ilert": "0.1.30",
    "@backstage/plugin-jenkins": "0.7.3",
    "@backstage/plugin-jenkins-backend": "0.1.20",
    "@backstage/plugin-jenkins-common": "0.1.3",
    "@backstage/plugin-kafka": "0.3.4",
    "@backstage/plugin-kafka-backend": "0.2.24",
    "@backstage/plugin-kubernetes": "0.6.4",
    "@backstage/plugin-kubernetes-backend": "0.5.0",
    "@backstage/plugin-kubernetes-common": "0.2.9",
    "@backstage/plugin-lighthouse": "0.3.4",
    "@backstage/plugin-newrelic": "0.3.22",
    "@backstage/plugin-newrelic-dashboard": "0.1.12",
    "@backstage/plugin-org": "0.5.4",
    "@backstage/plugin-pagerduty": "0.3.31",
    "@backstage/plugin-periskop": "0.1.2",
    "@backstage/plugin-periskop-backend": "0.1.2",
    "@backstage/plugin-permission-backend": "0.5.6",
    "@backstage/plugin-permission-common": "0.6.0",
    "@backstage/plugin-permission-node": "0.6.0",
    "@backstage/plugin-permission-react": "0.4.0",
    "@backstage/plugin-proxy-backend": "0.2.25",
    "@backstage/plugin-rollbar": "0.4.4",
    "@backstage/plugin-rollbar-backend": "0.1.28",
    "@backstage/plugin-scaffolder": "1.1.0",
    "@backstage/plugin-scaffolder-backend": "1.1.0",
    "@backstage/plugin-scaffolder-backend-module-cookiecutter": "0.2.6",
    "@backstage/plugin-scaffolder-backend-module-rails": "0.3.6",
    "@backstage/plugin-scaffolder-backend-module-yeoman": "0.2.4",
    "@backstage/plugin-scaffolder-common": "1.0.1",
    "@backstage/plugin-search": "0.8.0",
    "@backstage/plugin-search-backend": "0.5.0",
    "@backstage/plugin-search-backend-module-elasticsearch": "0.1.3",
    "@backstage/plugin-search-backend-module-pg": "0.3.2",
    "@backstage/plugin-search-backend-node": "0.6.0",
    "@backstage/plugin-search-common": "0.3.3",
    "@backstage/plugin-search-react": "0.1.0",
    "@backstage/plugin-sentry": "0.3.42",
    "@backstage/plugin-shortcuts": "0.2.5",
    "@backstage/plugin-sonarqube": "0.3.4",
    "@backstage/plugin-splunk-on-call": "0.3.28",
    "@backstage/plugin-stack-overflow": "0.1.0",
    "@backstage/plugin-stack-overflow-backend": "0.1.0",
    "@backstage/plugin-tech-insights": "0.2.0",
    "@backstage/plugin-tech-insights-backend": "0.3.0",
    "@backstage/plugin-tech-insights-backend-module-jsonfc": "0.1.15",
    "@backstage/plugin-tech-insights-common": "0.2.4",
    "@backstage/plugin-tech-insights-node": "0.2.9",
    "@backstage/plugin-tech-radar": "0.5.11",
    "@backstage/plugin-techdocs": "1.1.0",
    "@backstage/plugin-techdocs-backend": "1.1.0",
    "@backstage/plugin-techdocs-node": "1.1.0",
    "@backstage/plugin-techdocs-react": "0.1.0",
    "@backstage/plugin-todo": "0.2.6",
    "@backstage/plugin-todo-backend": "0.1.28",
    "@backstage/plugin-user-settings": "0.4.3",
    "@backstage/plugin-xcmetrics": "0.2.24"
  },
  "changesets": []
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "example-app": "0.2.70",
    "@backstage/app-defaults": "1.0.1",
    "example-backend": "0.2.70",
    "@backstage/backend-common": "0.13.2",
    "@backstage/backend-tasks": "0.3.0",
    "@backstage/backend-test-utils": "0.1.23",
    "@backstage/catalog-client": "1.0.1",
    "@backstage/catalog-model": "1.0.1",
    "@backstage/cli": "0.17.0",
    "@backstage/cli-common": "0.1.8",
    "@backstage/codemods": "0.1.37",
    "@backstage/config": "1.0.0",
    "@backstage/config-loader": "1.1.0",
    "@backstage/core-app-api": "1.0.1",
    "@backstage/core-components": "0.9.3",
    "@backstage/core-plugin-api": "1.0.1",
    "@backstage/create-app": "0.4.26",
    "@backstage/dev-utils": "1.0.1",
    "e2e-test": "0.2.0",
    "@backstage/errors": "1.0.0",
    "@backstage/integration": "1.1.0",
    "@backstage/integration-react": "1.0.1",
    "@backstage/release-manifests": "0.0.2",
    "@backstage/search-common": "0.3.3",
    "@techdocs/cli": "1.1.0",
    "techdocs-cli-embedded-app": "0.2.69",
    "@backstage/techdocs-common": "0.11.14",
    "@backstage/test-utils": "1.0.1",
    "@backstage/theme": "0.2.15",
    "@backstage/types": "1.0.0",
    "@backstage/version-bridge": "1.0.1",
    "@backstage/plugin-airbrake": "0.3.4",
    "@backstage/plugin-airbrake-backend": "0.2.4",
    "@backstage/plugin-allure": "0.1.20",
    "@backstage/plugin-analytics-module-ga": "0.1.15",
    "@backstage/plugin-apache-airflow": "0.1.12",
    "@backstage/plugin-api-docs": "0.8.4",
    "@backstage/plugin-app-backend": "0.3.31",
    "@backstage/plugin-auth-backend": "0.13.0",
    "@backstage/plugin-auth-node": "0.2.0",
    "@backstage/plugin-azure-devops": "0.1.20",
    "@backstage/plugin-azure-devops-backend": "0.3.10",
    "@backstage/plugin-azure-devops-common": "0.2.2",
    "@backstage/plugin-badges": "0.2.28",
    "@backstage/plugin-badges-backend": "0.1.25",
    "@backstage/plugin-bazaar": "0.1.19",
    "@backstage/plugin-bazaar-backend": "0.1.15",
    "@backstage/plugin-bitrise": "0.1.31",
    "@backstage/plugin-catalog": "1.1.0",
    "@backstage/plugin-catalog-backend": "1.1.0",
    "@backstage/plugin-catalog-backend-module-aws": "0.1.4",
    "@backstage/plugin-catalog-backend-module-azure": "0.1.2",
    "@backstage/plugin-catalog-backend-module-bitbucket": "0.1.2",
    "@backstage/plugin-catalog-backend-module-github": "0.1.2",
    "@backstage/plugin-catalog-backend-module-gitlab": "0.1.2",
    "@backstage/plugin-catalog-backend-module-ldap": "0.4.2",
    "@backstage/plugin-catalog-backend-module-msgraph": "0.3.1",
    "@backstage/plugin-catalog-common": "1.0.1",
    "@backstage/plugin-catalog-graph": "0.2.16",
    "@backstage/plugin-catalog-graphql": "0.3.8",
    "@backstage/plugin-catalog-import": "0.8.7",
    "@backstage/plugin-catalog-react": "1.0.1",
    "@backstage/plugin-cicd-statistics": "0.1.6",
    "@backstage/plugin-cicd-statistics-module-gitlab": "0.1.0",
    "@backstage/plugin-circleci": "0.3.4",
    "@backstage/plugin-cloudbuild": "0.3.4",
    "@backstage/plugin-code-climate": "0.1.4",
    "@backstage/plugin-code-coverage": "0.1.31",
    "@backstage/plugin-code-coverage-backend": "0.1.29",
    "@backstage/plugin-config-schema": "0.1.27",
    "@backstage/plugin-cost-insights": "0.11.26",
    "@backstage/plugin-explore": "0.3.35",
    "@backstage/plugin-explore-react": "0.0.16",
    "@backstage/plugin-firehydrant": "0.1.21",
    "@backstage/plugin-fossa": "0.2.36",
    "@backstage/plugin-gcalendar": "0.3.0",
    "@backstage/plugin-gcp-projects": "0.3.23",
    "@backstage/plugin-git-release-manager": "0.3.17",
    "@backstage/plugin-github-actions": "0.5.4",
    "@backstage/plugin-github-deployments": "0.1.35",
    "@backstage/plugin-gitops-profiles": "0.3.22",
    "@backstage/plugin-gocd": "0.1.10",
    "@backstage/plugin-graphiql": "0.2.36",
    "@backstage/plugin-graphql-backend": "0.1.21",
    "@backstage/plugin-home": "0.4.20",
    "@backstage/plugin-ilert": "0.1.30",
    "@backstage/plugin-jenkins": "0.7.3",
    "@backstage/plugin-jenkins-backend": "0.1.20",
    "@backstage/plugin-jenkins-common": "0.1.3",
    "@backstage/plugin-kafka": "0.3.4",
    "@backstage/plugin-kafka-backend": "0.2.24",
    "@backstage/plugin-kubernetes": "0.6.4",
    "@backstage/plugin-kubernetes-backend": "0.5.0",
    "@backstage/plugin-kubernetes-common": "0.2.9",
    "@backstage/plugin-lighthouse": "0.3.4",
    "@backstage/plugin-newrelic": "0.3.22",
    "@backstage/plugin-newrelic-dashboard": "0.1.12",
    "@backstage/plugin-org": "0.5.4",
    "@backstage/plugin-pagerduty": "0.3.31",
    "@backstage/plugin-periskop": "0.1.2",
    "@backstage/plugin-periskop-backend": "0.1.2",
    "@backstage/plugin-permission-backend": "0.5.6",
    "@backstage/plugin-permission-common": "0.6.0",
    "@backstage/plugin-permission-node": "0.6.0",
    "@backstage/plugin-permission-react": "0.4.0",
    "@backstage/plugin-proxy-backend": "0.2.25",
    "@backstage/plugin-rollbar": "0.4.4",
    "@backstage/plugin-rollbar-backend": "0.1.28",
    "@backstage/plugin-scaffolder": "1.1.0",
    "@backstage/plugin-scaffolder-backend": "1.1.0",
    "@backstage/plugin-scaffolder-backend-module-cookiecutter": "0.2.6",
    "@backstage/plugin-scaffolder-backend-module-rails": "0.3.6",
    "@backstage/plugin-scaffolder-backend-module-yeoman": "0.2.4",
    "@backstage/plugin-scaffolder-common": "1.0.1",
    "@backstage/plugin-search": "0.8.0",
    "@backstage/plugin-search-backend": "0.5.0",
    "@backstage/plugin-search-backend-module-elasticsearch": "0.1.3",
    "@backstage/plugin-search-backend-module-pg": "0.3.2",
    "@backstage/plugin-search-backend-node": "0.6.0",
    "@backstage/plugin-search-common": "0.3.3",
    "@backstage/plugin-search-react": "0.1.0",
    "@backstage/plugin-sentry": "0.3.42",
    "@backstage/plugin-shortcuts": "0.2.5",
    "@backstage/plugin-sonarqube": "0.3.4",
    "@backstage/plugin-splunk-on-call": "0.3.28",
    "@backstage/plugin-stack-overflow": "0.1.0",
    "@backstage/plugin-stack-overflow-backend": "0.1.0",
    "@backstage/plugin-tech-insights": "0.2.0",
    "@backstage/plugin-tech-insights-backend": "0.3.0",
    "@backstage/plugin-tech-insights-backend-module-jsonfc": "0.1.15",
    "@backstage/plugin-tech-insights-common": "0.2.4",
    "@backstage/plugin-tech-insights-node": "0.2.9",
    "@backstage/plugin-tech-radar": "0.5.11",
    "@backstage/plugin-techdocs": "1.1.0",
    "@backstage/plugin-techdocs-backend": "1.1.0",
    "@backstage/plugin-techdocs-node": "1.1.0",
    "@backstage/plugin-techdocs-react": "0.1.0",
    "@backstage/plugin-todo": "0.2.6",
    "@backstage/plugin-todo-backend": "0.1.28",
    "@backstage/plugin-user-settings": "0.4.3",
    "@backstage/plugin-xcmetrics": "0.2.24"
  },
  "changesets": [
    "eighty-chicken-retire",
    "fuzzy-seahorses-teach",
    "giant-cheetahs-thank",
    "honest-kids-live",
    "metal-pants-fly",
    "new-beds-argue",
    "pink-mayflies-rhyme",
    "silver-readers-deliver",
    "sixty-llamas-change",
    "tasty-drinks-teach",
    "violet-steaks-knock",
    "wise-emus-wait"
  ]
}

.changeset/pre.json (diff)
@@ -144,5 +144,18 @@
     "@backstage/plugin-user-settings": "0.4.3",
     "@backstage/plugin-xcmetrics": "0.2.24"
   },
-  "changesets": []
+  "changesets": [
+    "eighty-chicken-retire",
+    "fuzzy-seahorses-teach",
+    "giant-cheetahs-thank",
+    "honest-kids-live",
+    "metal-pants-fly",
+    "new-beds-argue",
+    "pink-mayflies-rhyme",
+    "silver-readers-deliver",
+    "sixty-llamas-change",
+    "tasty-drinks-teach",
+    "violet-steaks-knock",
+    "wise-emus-wait"
+  ]
 }
